{
    "entities/DefaultToolCamera.entity": {
        "components": {
            "camera": {
                "aspect": 1.3385964912280701,
                "far": 20000,
                "fov": 45,
                "near": 0.4
            },
            "script": {
                "scriptRefs": [
                    "scripts/DefaultToolCameraScript.script"
                ]
            }
        },
        "name": "DefaultToolCamera.entity",
        "ref": "entities/DefaultToolCamera.entity"
    },
    "entities/PointLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1,
                "lightCookie": null,
                "range": 10000,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 50,
                    "fov": 55,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "PointLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    500,
                    500,
                    500
                ]
            }
        },
        "name": "PointLight",
        "ref": "entities/PointLight.entity"
    },
    "posteffects/Bleach.posteffect": {
        "enabled": false,
        "name": "Bleach",
        "options": {
            "opacity": 0.32
        },
        "ref": "posteffects/Bleach.posteffect"
    },
    "posteffects/Bloom.posteffect": {
        "enabled": true,
        "name": "Bloom",
        "options": {
            "brightness": -16,
            "contrast": 64,
            "opacity": 50,
            "size": 1.8
        },
        "ref": "posteffects/Bloom.posteffect"
    },
    "posteffects/Contrast.posteffect": {
        "enabled": false,
        "name": "Contrast",
        "options": {
            "brightness": 0,
            "contrast": 0.98
        },
        "ref": "posteffects/Contrast.posteffect"
    },
    "posteffects/Grain.posteffect": {
        "enabled": false,
        "name": "Grain",
        "options": {
            "nIntensity": 34,
            "sCount": 56,
            "sIntensity": 69
        },
        "ref": "posteffects/Grain.posteffect"
    },
    "posteffects/RgbShift.posteffect": {
        "enabled": false,
        "name": "RgbShift",
        "options": {
            "amount": 0.005,
            "angle": 0
        },
        "ref": "posteffects/RgbShift.posteffect"
    },
    "posteffects/Sepia.posteffect": {
        "enabled": false,
        "name": "Sepia",
        "options": {
            "amount": 100
        },
        "ref": "posteffects/Sepia.posteffect"
    },
    "posteffects/Vignette.posteffect": {
        "enabled": false,
        "name": "Vignette",
        "options": {
            "darkness": 1.5,
            "offset": 1
        },
        "ref": "posteffects/Vignette.posteffect"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-12-14T09:06:54.363866",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            
            "entities/PointLight.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "root.group"
        ],
        "id": "Mc_UZv2FRbmYkS2IGTBojA",
        "licenseType": "CC0",
        "modified": "2013-12-14T09:07:54.959271",
        "name": "Default Goo Project",
        "originalLicenseType": null,
        "own": [
            "ub_BJC4ZSE2Z5vXmj9ta-g"
        ],
        "parent": null,
        "posteffectRefs": [
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect"
        ],
        "public": true,
        "ref": "project.project",
        "shareButtons": false,
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "scripts/DefaultToolCameraScript.script",
            "entities/DefaultToolCamera.entity",
            "entities/Box.entity",
            "entities/Box_0.entity",
            "entities/Box_1.entity",
            "entities/Box_2.entity",
            "entities/Box_3.entity",
            "entities/PointLight.entity",
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect"
        ],
        "name": "root",
        "ref": "root.group"
    },
    "scripts/DefaultToolCameraScript.script": {
        "className": "OrbitNPanControlScript",
        "name": "DefaultToolCameraScript.script",
        "options": {
            "clampAzimuth": false,
            "detailZoom": 0.15,
            "dragOnly": true,
            "invertedWheel": true,
            "invertedX": false,
            "invertedY": false,
            "lookAtPoint": [
                -3.164862632751465,
                0,
                0.4999999403953552
            ],
            "maxAscent": 1.5699236621688994,
            "maxAzimuth": 4.71238898038469,
            "maxZoomDistance": 6000,
            "minAscent": -1.5699236621688994,
            "minAzimuth": 1.5707963267948966,
            "minZoomDistance": 0.1,
            "spherical": [
                13.319704055786133,
                1.0807968378067017,
                0.020000025629997253
            ],
            "turnSpeedHorizontal": 0.005,
            "turnSpeedVertical": 0.005,
            "worldUpVector": [
                0,
                1,
                0
            ],
            "zoomSpeed": 0.3
        },
        "ref": "scripts/DefaultToolCameraScript.script"
    }
}